# learn

./: build.gradle  settings.gradle
src/main/java/org/learn/batch/: DemoItemProcessor.java  DemoItemReader.java  DemoReaderAndWrite.java
src/main/java/org/learn/springchannel/: ChannelInterceptorImpl.java  MessageBuilderHelper.java  MessageSelectorImpl.java
src/test/java/org/learn/springchannel/: DBLinkedTester.java  MessageBuilderHelperTest.java  RabbitClientTester.java
src/test/resources/: dump-batch_job-202008312352.sql  logback.xml  spring-batch-cfg.xml  spring-nodb-cfg.xml  spring-rabbit-cfg.xml
